{
  "name": "minnehack2020-server",
  "version": "1.0.0",
  "description": "### Prompt",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafibarash/minnehack2020.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafibarash/minnehack2020/issues"
  },
  "homepage": "https://github.com/rafibarash/minnehack2020#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.8.9"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  }
}
